<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Essentials</title>
    <style>
        body{
          background-position: center;
          background-size: cover;
        }
        img{
          width: 18rem;
          height:300px;
          position: relative;
        }
        .card{
          margin: 10px 10px 10px 10px;
          block-size:center;
        }
        span{
          margin-bottom:10px;
        }
        #container1{
          position: relative;
          margin-left: 60px;
        } 
        .logoutLblPos{
            position:fixed;
            right:10px;
            top:5px;
            background-color: coral;
            }
    </style>
</head>
<body>
  <div id="welcomeText">
    <h1>
      <a href="" class="typewrite" data-period="2000" data-type='[ "Phir Muskurayega India", "Phir Jeet Jayega India"]'>
        <span class="wrap"></span>
      </a>
    </h1>
  </div>
    <div class="header-navigation">
        <br>
        <nav>
            <ul>
                <li><a class="anchor-background" href='medical.html'>Medical</a></li>
                <li><a class="anchor-background" href='groceries.html'>Groceries</a></li>
                <li><a class="anchor-background" href='precaution.html'>Precaution</a></li>
                <li><a class="anchor-background" href='about.html'>About</a></li>

            </ul>
        </nav>
    </div>
    <div class="covid-19-fixed">
        <span>Total Cases: </span><span id="totalCases"></span><br>
        <span>Total Recovered: </span><span id="totalRecovered"></span><br>
        <span>Total Death: </span><span id="totalDeath"></span><br>
        <span>Total Active: </span><span id="totalActive"></span><br>
    </div> 
    <div class="container" style="z-index: -1;">
        <div class="row row-cols-1 row-cols-md-4" id="container1" style="border:none">
        </div>
        </div>
      </div>
    </div>
    <script src='app.js'></script>
    <!-- <script src='app2.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>